{% set name = "graph-tool" %}
{% set version = "2.23" %}
{% set BOOST_VERSION = "1.64" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
 fn: graph-tool-{{ version }}.tar.bz2
 url: https://downloads.skewed.de/graph-tool/graph-tool-{{ version }}.tar.bz2
 sha256: 5278f7d7504c7d4de2b259a079f37c894d4ee11daa53ba6f5d646a13e4a4da34 

build:
  skip: True  # [win]
  number: 1

requirements:
  build:
    # Build tools
    - m4
    - autoconf
    - automake
    - pkg-config
    - libtool
    # ...
    - python
    - icu
    - expat
    - numpy
    - scipy
    - boost {{BOOST_VERSION}}*
    - cairo
    - cairomm
    - pycairo
    - cgal
    - sparsehash
    - freetype
    - libpng
    - fontconfig
    - bzip2
    #
    # - librsvg
    # - pygobject
  run:
    - libgcc >=5.2.0
    - python
    - icu
    - expat
    - numpy
    - scipy
    - boost {{BOOST_VERSION}}*
    - cairo
    - cairomm
    - pycairo
    - cgal
    - sparsehash
    - freetype
    - libpng
    - fontconfig
    - bzip2
    # Needed for plotting:
    # - librsvg
    # - pygobject
    # - matplotlib

test:
  imports:
    - graph_tool
    - graph_tool.all

about:
  home: https://graph-tool.skewed.de
  license: GPL
  summary: 'Efficent network analysis with Python.'
